﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/tiny_mce_popup.js"></script>

    <script>
        // Got code to grab hash from url from the following StackOverflow post.
        // http://stackoverflow.com/questions/11920697/how-to-get-hash-value-in-a-url-in-js
        function getHashValue(key) {
            var matches = location.hash.match(new RegExp(key+'=([^&]*)'));
            return matches ? matches[1] : null;
        }

            // Get the servername from the Hashvalue that was set by TinyMCE popup call.
        var servername = getHashValue('servername'),
            // Get the Id of the active panopto course folder.
            panoptoid   = getHashValue('panoptoid'),
            instanceParam   = getHashValue('instance'),
            instanceString = ''
            unprovisionederror = decodeURIComponent(getHashValue('unprovisionerror'));

        $(document).ready(function () {

            //Setup for message handling from iframe
            var eventMethod = window.addEventListener ? 'addEventListener' : 'attachEvent',
                eventEnter = window[eventMethod],
                messageEvent = eventMethod === 'attachEvent' ? 'onmessage' : 'message';

            if (instanceParam) {
                instanceString = '&instance=' + instanceParam;
            }

            if (!panoptoid || !servername) {
                // Add the panopto error text to the error container. Also hide the iframe so the user does not try to access a broken iframe.
                $('#errorcontainer').css("display", "block");
                $('#pageframe').css("display", "none");
                $('#errorcontainer').html(unprovisionederror);
            } else {
                servername = 'https://' + servername;
                $('#pageframe').attr('src', servername + '/Panopto/Pages/Sessions/EmbeddedUpload.aspx?playlistsEnabled=true' + instanceString + '&folderID=' + panoptoid);
            }
            //Hide insert button initially, until a video is selected
            $('#insert').hide();

            // Listen to message from child iframe
            eventEnter(messageEvent, function (e) {

                var message = JSON.parse(e.data),
                    thumbnailChunk = '',
                    idChunk = '',
                    embedString = '',
                    ids = message.ids,
                    names = message.names,
                    VIDEO_EMBED_ID = 0,
                    PLAYLIST_EMBED_ID = 1;


                //If a video is chosen, show the "Insert" button
                if (message.cmd === 'ready') {
                    $('#insert').show();
                }

                //If no video is chosen, hide the "Insert" button
                if (message.cmd === 'notReady') {
                    $('#insert').hide();
                }

                //Called when "Insert" is clicked. Creates HTML for embedding each selected video into the editor
                if (message.cmd === 'deliveryList') {

                    ids = message.ids;
                    for (var i = 0; i < ids.length; ++i) {

                        thumbnailChunk = "<div style='position: absolute; z-index: -1;'>";



                        if (message.playableObjectTypes && (parseInt(message.playableObjectTypes[i]) === PLAYLIST_EMBED_ID)){
                            idChunk = "?pid=" + ids[i];
                        } else {
                            idChunk = "?id=" + ids[i];
                        }

                        if (typeof names[i] !== 'undefined') {
                            thumbnailChunk += "<div width='450'><a style='max-width: 450px; display: inline-block;" +
                                "text-overflow: ellipsis; white-space: nowrap; overflow: hidden;'" +
                                "href='" + servername + '/Panopto/Pages/Viewer.aspx' + idChunk +
                                "' target='_blank'>" + names[i] + "</a></div>";
                        }

                        thumbnailChunk += "<a href='" + servername + '/Panopto/Pages/Viewer.aspx' +
                            idChunk + "' target='_blank'>" +
                            "<img width='128' height='72' src='" + servername + '/Panopto/PublicAPI/SessionPreviewImage?id=' +
                            ids[i] + "'></img></a><br></div>";

                        embedString += "<div style='position: relative;'>" +
                            thumbnailChunk +
                            "<div>" + "<iframe src='" + servername + "/Panopto/Pages/Embed.aspx" +
                            idChunk + "&v=1' width='450' height='300' frameborder='0' allowfullscreen></iframe><br></div>" +
                            "</div>";
                    }

                    window.parent.tinyMCE.activeEditor.execCommand('mceInsertContent', 0, embedString);
                    tinyMCEPopup.close();
                }
            }, false);

            $('#insert').click(function () {
                var win = document.getElementById('pageframe').contentWindow,
                    message = {
                        cmd: 'createEmbeddedFrame'
                    };
                win.postMessage(JSON.stringify(message), servername);
            });

            $('#cancel').click(function () {
                tinyMCEPopup.close();
            });
        });
    </script>

    <meta charset="utf-8" />
    <title>Add Panopto Video</title>
</head>
<body>
    <div id='pagediv'>
        <iframe id="pageframe" width="990" height="680"></iframe>
    </div>
    <div id='errorcontainer' style="display:none;font-size: 20px; color: red;margin-top:75px;"></div>

    <button id="insert">Insert</button>
    <button id="cancel">Cancel</button>
</body>
</html>
