/*!
 * Moodle Theme Maker(https://elearning.3rdwavemedia.com)
 * Version: v6.0
 * Author: 3rd Wave Media
 * Copyright @ 3rd Wave Media Ltd.
 * License info: (https://elearning.3rdwavemedia.com/licenses)
 */
 
/*
/* Maker Custom Settings (defined in settings.php and lib.php) 
*/


$pagefont: "Roboto", "Helvetica Neue", Arial, sans-serif !default;
$headingfont: "Roboto", "Helvetica Neue", Arial, sans-serif !default;
$fp-hero-height: 460px !default;
$fp-block-height: 200px !default;
$fp-promo-height: 360px !default;
$fp-testimonial-height: 340px !default;
$course-header-image-height: 360px !default;


@import "theme/mixins";
@import "theme/base";
@import "theme/header";
@import "theme/footer";
@import "theme/frontpage";
@import "theme/loginpage";
@import "theme/modal";
@import "theme/moodle";
@import "theme/blocks";
@import "theme/responsive";
@import "theme/staticpage";
@import "theme/courseformat";





