/*------------------------------------------------------------------------------------*/
/* GENERAL */

@font-face {
    font-family: 'FontAwesome'; 
    font-weight: normal;
    font-style: normal;
    src: url('//netdna.bootstrapcdn.com/font-awesome/4.0.0/fonts/fontawesome-webfont.eot?v=4.0.0');
    src: url('//netdna.bootstrapcdn.com/font-awesome/4.0.0/fonts/fontawesome-webfont.eot?#iefix&v=4.0.0') format('embedded-opentype'), 
         url('//netdna.bootstrapcdn.com/font-awesome/4.0.0/fonts/fontawesome-webfont.woff?v=4.0.0') format('woff'), 
         url('//netdna.bootstrapcdn.com/font-awesome/4.0.0/fonts/fontawesome-webfont.ttf?v=4.0.0') format('truetype'), 
         url('//netdna.bootstrapcdn.com/font-awesome/4.0.0/fonts/fontawesome-webfont.svg#fontawesomeregular?v=4.0.0') format('svg');
}

body {
    background: #CCCCCC; 
    font-family: "Open Sans",sans-serif;
    font-size: 100%;
	line-height: 1.5em;
    color: #222;
    margin-top: 0px;
    padding-top: 0px!important;
    padding: 0!important;
}

/* styles for when the page size is reduce to fit large custom menus */

@media ( max-width: 1105px ) {
    body{
        background: #CCC!important;
    }
    #page {
        padding: 0 0px!important;
    }
    #page-footer {
        padding: 10px!important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .category-label {
        display: block;
        padding-left: 5px !important;
    }
    .navbar .nav > li {
        background: none!important;
    }
    .navbar-inner {
        padding: 0px 0px 0 0px !important;
    }
    .main-footer {
        padding: 0 10px!important;
    }
}

@media ( max-width: 1050px) {
    
    body{
        background: #CCC!important;
    }
    #page {
        padding: 0 0 !important;
    }
    .category-label {
        display: block;
        padding-left: 5px !important;
    }
    .navbar .nav {
        margin: 0;
    }
    .navbar .nav > li {
        background: none!important;
    }
    
    .navbar .nav > li > a {
        font-size: 11px !important;
        padding: 10px 7px 10px 7px !important;
    }
    .navbar-inner {
        padding: 0px 0 0 0 !important;
    }
    .main-footer {
        padding: 0 10px!important;
    }
	
	 #page-footer {
        padding: 10px!important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

/* end of custom menu fix */

@media ( max-width: 979px) {

    body{
        background: #CCC!important;
    }
    #page {
        padding: 0 0 !important;
    }
    #page-footer {
        padding: 10px!important;
        /*margin-left: -10px !important;
        margin-right: -10px !important;*/
    }
    .ubccpd-custom-menu {
        background: #e4edf4;
    }
    .category-label-container {
        width: 100%!important;
    }
    .category-label {
        display: block;
        background: url([[pix:theme_ubccpd|breadcrumb-arrow-clear]]) no-repeat right!important;
        padding-left: 5px !important;
    }
    .navbar .nav > li {
        background: none!important;
    }   
    .navbar-inner {
        padding: 0px 0px 0 0px !important;
    }
    .main-footer {
        padding: 0 10px!important;
    }
    .nav-collapse.collapse {
        min-height: 0 !important;
        /*height: 100% !important;
        background: linear-gradient(#D7D7D7, #D7D7D7 80%, #CACACA) repeat scroll 0% 0% #CCC;*/
    }
	
	.organization-third-logo {
		display: none !important;	
	}
	
	.organization-secondary-logo img{
        display:none !important;
    }
	.logo-img-lg {
		display: none !important;	
	}
	
	.logo-img-sm {
		display: block !important;	
	}
	
	/* -----------
	Fixes for the request to have the login as displayed the entire time*/


	.nav-collapse, .nav-collapse.collapse {
    	height: 100%;
    	overflow: hidden;
	}

	.custom-nav.nav {
		display: block !important;
		float: right !important;
	}

	.navbar .nav {
    	display: none;
	}
}

@media ( max-width: 820px ) {
	
	#page-footer .footnote2 .span7 {
    	width: 45%;
	}
	
	#page-footer .footnote .span10 {
    	width: 65%;
	}
	
	#page-footer .footnote .span2 {
    	width: 25%;
	}
    
}


@media ( max-width: 799px ) {
   	#page-footer .footnote {
		
	}
	#page-footer .footnote .span2 {
		width: 85% !important;
		padding: 25px 0px 25px 25px !important;
		margin-left: 0 !important;
		float:none;
	}
	
	#page-footer .footnote .span10 {
    	padding: 0 25px 0 25px !important;
		margin: 0 !important;
		width: 85% !important;
		float:none;
	}
	
	#ubc7-signature {
		margin-top: 0 !important;
		/*margin-left: 32px !important;*/
		margin-left: 0 !important;
		width:85% !important;
		float:none;
		padding: 0 0 0 25px;
		height: 65px;
		background: url([[pix:theme_ubccpd|footerlogo]]) no-repeat  20px 0 !important;
	}
		
	#page-footer {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	
	#page-footer .footnote2 .span7 {
    	padding:20px 0 20px 0 !important;
		margin-left: 0 !important;
		width:85% !important;
		float: none;	
	}
	
	#page-footer .footnote2 .span6 {
    	padding: 0 25px 0 25px !important;
		margin: 0 !important;
		width: 85% !important;
		float:none;
	}
	
	#page-footer .footnote2 {
		padding-top: 20px !important;
	}
	#page-footer .footnote3 ul {
		padding-left: 25px !important;
		width: 85% !important;
		margin: 0 !important;
	}
	
}

@media ( max-width: 767px ) {
    #page,
    .container-fluid,
    .main-footer { 
        padding: 0 0 !important;
    }
    #page-footer {
        padding: 5px!important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .sectionname {
        line-height: 25px;
    }
    .course-content ul.topics li.section .left,
    .course-content ul.topics li.section .right {
        width: 0px;
    }
    .navbar-inner {
        padding: 0px 0px 0 0px !important;
    }
	
	#ubc7-signature {
		margin-top: 0 !important;
		margin-left: 0 !important;
		padding-left: 10px !important;
		width:85% !important;	
	}
	
	.loginpanel {
    	border-right: 0px none #FFFFFF !important;
	}
	
	#block-region-side-pre, #block-region-side-post {
		width: 98.5% !important;
	}
}

@media ( max-width: 535px ) {
    .navbar-text {
        display: block;
    }
    .navbar-text-responsive {
        display: block!important;
    }
	
	.nav-collapse.collapse {
    	min-height: 40px !important;
	}
	
    .logininfo-box {
        margin-top: 5px!important;
        margin-bottom: 5px!important;
        float: right;
    }
    .logininfo-box a {
        margin-left: 0px!important;
    }
    .logininfo-box a:hover {
        background-color: #FFF!important;
    }
	.organization-branding {
		height:100% !important;
		padding: 7px 0px 12px 0px !important;
	}
	
	#ubc7-signature {
		background: url([[pix:theme_ubccpd|footerlogo-sm]]) no-repeat  20px 0 !important;
		width: 95% !important;
    	background-size: 250px !important;
	}
	#block-region-side-pre, #block-region-side-post {
		width: 97% !important;
	}
}


@media ( max-width: 360px ) {
   .logo-img-sm {
		display: block !important;	
		padding: 15px 0 15px 10px;
		height: 52px !important;
	}
	#ubc7-signature {
    	background-size: 248px !important;
	}
}



a {color: #0064A4; cursor: pointer; }
a:link, a:visited, a:active {text-decoration: none;}
a:hover {color: #0064A4; text-decoration: underline;}


h1, h2, h3, h4, h5, h6 {
    color: #005689;
}
h1 {font-size: 1.2em}
h2 {font-size: 21px}
h3 {font-size: 18px}
h4 {font-size: 16px}
h5 {font-size: 14px}
h6 {font-size: 13px}

h1, h2, h3 {line-height: 1.2em;}

#page-site-index #page-header h1, #page-my-index #page-header h1, #page-login-index #page-header h1, #page-course-index #page-header h1{
	display:none;	
}

sup {
    top: 0em;
}

.container-fluid {
    padding-left: 0;
    padding-right:0;
}
.pagelayout-frontpage #page.container-fluid {
    /*max-width: 940px;*/
    
}
#page {
    padding: 5px 20px 0 20px;
    background: #FFFFFF;
    margin: 0 auto 0 auto;
	 max-width: 1160px;
}

#page-content {
	padding-top: 10px;	
}

#page-site-index #page {
    /*margin: 0 auto 0 auto;*/
    padding: 5px 20px 0 20px;
}


/*------------------------------------------------------------------------------------*/
/* HEADER  */

header .container-fluid {
	background: url([[pix:theme_ubccpd|banner-bg]]) repeat left top;
}

.cle-text {
    font-size: 17px;
    color: #365376;
    padding-top: 14px;
    font-weight: 600;
}
.logininfo, .pipe-separator, .help-feedback {
    float: left;
}

.navbar-text .logininfo {
	font-size: 13px;
	font-weight: normal !important;
	color: #333;
}

.logininfo-box {
    float: left;
}
.logininfo-box a {
    background-color: #af8e31;
    padding: 5px 10px;
    margin-top: 9px;
    margin-left: 10px;
    color: #fff;
}
.logininfo-box a:hover {
    background-color: #e4edf4;
    color: #af8e31;
    font-weight: 600;
    text-decoration: none;
}
.pipe-separator {
    margin: 0 5px;
}

.ubccpd-custom-menu {
    height: 40px;
    background: #e4edf4!important;
    width: 100%;
}

.navbar-fixed-top {
    position:relative;
    top:inherit;
    margin: 0 auto 0 auto;
}

.navbar-fixed-top .navbar-inner {
    box-shadow: none; 
}

#page-site-index .navbar-fixed-top {
    /*max-width: 980px;*/
}

.navbar {
    margin-bottom: 0px;
    background: #FFF;
    border-top: 3px solid #002145;
    margin: 0 auto 0 auto;
	max-width: 1200px;
}

.navbar .brand {
    padding: 0;
	margin: 0;

}

#page-site-index .navbar .brand {
    padding: 0;

}

.navbar-inner {
    background: none;
    border: 1px solid #fff;
    box-shadow: none;
    padding: 0 60px 0 60px;
}
.navbar-text {
    margin-top: 4px;
    font-size: 11px;
}
.navbar .btn, .navbar .btn-group {
    margin-top: 10px;
}
.category-label-container {
    width: auto;
    background: #cbdcea;
}
.menu-background {    
    width: 100%;
    /*ackground: url([[pix:theme_ubccpd|menu-background]]) no-repeat left top #e4edf4;*/
}
.menu-background-cleen {
    background-image: none;
    background: #e4edf4;
}

.logo-img-lg {
    height: 114px;
}

.logo-img-sm {
		display: none;	
		padding: 25px 0 25px 20px;
		height: 60px;
}
	

.organization-secondary-logo {
    color: #0c2244;
    font-size: 20px;
    padding:0;
	width:201px;
	float: left;
}

.organization-third-logo {
	color: #0c2244;
    font-size: 20px;
    padding:0 0 0 35px;
	width:550px;
	float: left;
}

.organization-branding {
    clear:both;
	font-family: Arial,Sans-Serif;
	text-shadow: 1px 1px 2px #333;
    padding:7px 0 0 0;
    background: #08A3B6;
    box-shadow: 0px -10px 10px -10px #333 inset;
    text-shadow: 1px 1px 2px #333;
	height:53px;
    color: #FFFFFF;
}

.organization-sub {
    line-height: 20px;
    font-size: 14px;
    padding: 0 20px 0 20px;
	margin:0;
}

.organziation-div {
    line-height: 20px;
    font-size: 20px;
    display: block;
    padding: 0 20px 0 20px;
}

/*------------------------------------------------------------------------------------*/
/* CUSTOM MENU */

.category-label {
    font-size: 11px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    color: #365376;
    /*background: url([[pix:theme_ubccpd|breadcrumb-arrow]]) no-repeat right;*/
}
.category-label a { 
    color: #365376;
}

.nav-collapse.collapse {
    min-height: 40px;
    /*padding: 20px 0 20px 0;*/
    font-weight: bold;
    background: linear-gradient(#D7D7D7, #D7D7D7 80%, #CACACA) repeat scroll 0% 0% #CCC;
}

.nav-collapse.collapse .logininfo {
    padding-left: 25px;
}

 
.nav-collapse .dropdown-menu a:hover, 
.nav-collapse .dropdown-menu a:focus, 
.nav-collapse .dropdown-submenu a:focus, 
.nav-collapse .dropdown-submenu a:hover, 
.nav-collapse .dropdown-submenu a:active, 
.nav-collapse .dropdown-menu > li > a:hover, 
.nav-collapse .dropdown-menu > li > a:focus {
    color: #fff;
}
.navbar-text-responsive {
    display: none;
    margin-left: 15px;
}


/* -----------
Fixes for the request to have the login as displayed the entire time*/


.custom-nav.nav {
	display: block !important;
	float: right !important;
}


.nav-collapse.active .nav {
    display: block;
}

/* hide the collapsed button to show the custom menu as per request */

.btn.btn-navbar {
	display: none;	
}



/*------------------------------------------------------------------------------------*/
/* ALERTS */


.alert-info {
    background:#fcf8e3;
    border-color: #fbeed5;
    color: #c09853;
}
.alert {
    border-radius: 0px;
    border: none;
    margin-bottom: 10px;
    padding: 8px 35px 5px 14px;
}
.alert .title {
    margin-right: 20px;
}

.alert-success::before {
    font-family: "FontAwesome";
    content: "\f0a1 ";
    padding-right: 15px;
    font-size: 20px;
}
.alert-error::before {
    font-family: "FontAwesome";
    content: "\f071 ";
    padding-right: 15px;
    font-size: 20px;
}
.alert-info::before {
    font-family: "FontAwesome";
    padding:3px;
    content: "\f129 ";
    padding-left: 7px;
    padding-right: 7px;
    margin-right: 15px;
    margin-left: 1px;    
    color: #fcf8e3;
    background-color: #c09853;
    border-radius: 20px;
}

.alerts {
    margin-top: 20px;*/
    margin-bottom: 20px;
}


/*------------------------------------------------------------------------------------*/
/* TILES & BANNER */

.tile {
    background-color: #fff;    
    padding: 0px ;
    text-align: left;    
}
.tile-border {
    border-color: #0070a8;
    border-style: solid;
    border-width: 1px;
    min-height: 210px!important;
    margin-bottom: 20px;
}
.tile-image-container {
    margin: 1px;
}
.tile-image, 
.banner-image {
    width: 100%;
}
.banner-image-container {
    width: 100%;
}
.banner {
    margin-bottom: 20px;
}
.link-button {
        margin-top: 5px!important;
        margin-bottom: 5px!important;
        height: 28px;
        background: url([[pix:theme_ubccpd|buttonBg]]) no-repeat left #5e95bd !important;
        color: #FFFFFF;
        padding: 5px 15px 5px 25px;
}
.link-button a {
    margin-left: 0px!important;
    background: url([[pix:theme_ubccpd|buttonBg]]) no-repeat left #5e95bd !important;
    color: #FFFFFF;
}
.link-button:hover {
    background: url([[pix:theme_ubccpd|buttonBg]]) no-repeat left #af8e31 !important;
    color: #FFFFFF !important;
}

/*------------------------------------------------------------------------------------*/
/* BREADCRUMB NAVBAR */

.breadcrumb {
    background-color: #FFF;
    font-size: 11px !important;
}
.iconhome {
    margin-right: 10px;
}
.breadcrumb > li a {
    color: #2F5D7C;
    font-size: 11px;
}
.navbar .nav {
    margin: 0 0 0 20px;
}

.navbar .nav.pull-right {
    margin: 0 20px 0 0;

}

.navbar .nav > li {
    /*background: url([[pix:theme_ubccpd|menu-separator]]) no-repeat top right;*/
}
.navbar-text {
    background: none!important;
}
.topmenu_user {
    font-weight: 600;
    float: left;
    margin-right: 10px;
}
.navbar .nav > li > a {
    padding: 10px 10px;
    font-size: 12px;
}

.navbar .nav > li > a, .navbar .nav > li > a:active, .navbar .nav > li > a:focus {
    color: #2F5D7C;
}

.navbar .nav > li > a:hover {
    background: #F3F3F3;
}

.navbar .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: #2F5D7C;
    border-bottom-color: #2F5D7C;
}

.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: #2F5D7C;
    border-bottom-color: #2F5D7C;
}

.navbar .nav li.dropdown > a:hover .caret, .navbar .nav li.dropdown > a:focus .caret {
    border-top-color: #2F5D7C;
    border-bottom-color: #2F5D7C;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
    color:#2F5D7C;
    background: #F3F3F3;
}

/*------------------------------------------------------------------------------------*/
/* MENU */

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus, 
.dropdown-submenu:hover > a, 
.dropdown-submenu:focus > a {
    background: none;
    background-color: #365376!important;
}


/*------------------------------------------------------------------------------------*/
/* BLOCK */
.block .content {
    border:none;
}
.block {
    font-size: 13px;    
    background-color:#F3F3F3;
    border: none;
    padding:0px;
    -webkit-border-radius:0px!important;
    -moz-border-radius:0px!important;
    border-radius:0px!important;
    border-bottom-left-radius: 0px!important;
    border-bottom-right-radius: 0px!important;
}
.block .header .title h2, .block h3.main {
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    text-shadow: none;
    background-color:#F3F3F3;
    color:#2F5D7C;
    font-weight: 600;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 5px 15px;
}
.block a{
    color:#5d93bd;
    font-weight:normal;
}
.block a:hover {
    color: #5d93bd;
    text-decoration:underline;
}
.block .header .block_action {
    padding-top: 3px;
    padding-right: 8px;
}
.block_tree .active_tree_node, 
.block_tree .active_tree_node a {
    font-weight: 600;
}
.tree_item span {
    padding-bottom: 10px;
}
.tree_item img {
    margin-top: 4px;
}
.block_tree .collapsed .tree_item.branch,
.block_tree .collapsed .tree_item.emptybranch,
.block_tree .tree_item.emptybranch,
.block_tree .tree_item.branch {
    background-position: 0 3px!important;
}
hr {
    border-color: #FFFFFF;
}
.block .footer {
    text-align: center!important;
}


/*------------------------------------------------------------------------------------*/
/* COURSE PAGE BLOCKS */

.block_course_overview, 
.block_course_overview .block .content,
.block_course_overview .header .title h2  {
    background: none!important;
    border: none!important;
}
.block_course_overview .header .title .block_action {
    display: none;
}
.block_course_overview .header .title h2 {
    color: #365376;
    font-size: 16px;
 }
.block_course_overview .coursebox {
    border-radius: 0px;
    border:1px solid #b3becb;
}
.block_course_overview a,
.block_course_overview a:hover {
    color: #365376;
}
.course-content ul li.section.main {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: #b3becb;
}

.custom_course_title {
    color: #365376;
    border-top: 1px solid #b3becb;
    border-bottom: 2px solid #b3becb;
    font-size: 18px;
    font-weight: bold;
    padding: 11px 0 11px 0;
}
.coursebox > .info > .coursename,
.coursebox > .info > .coursename a {
    background-position: left 0.25em!important;
}
.course-content .sectionname {
    font-size: 16px!important;
    line-height: 25px;
}
.course-content .section-summary .section-title,
.summary h3{
    line-height: 25px!important;
}
.course-content .single-section .section-navigation .mdl-left,
.course-content .single-section .section-navigation .mdl-right {
    margin-bottom: 10px;
}
.course-content .single-section .section-navigation .mdl-left a, 
.course-content .single-section .section-navigation .mdl-right a {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: 700;
    padding: 5px 10px;
}

.single-section h3.sectionname {
    text-align: left;
}

.mdl-align {
    margin-top: 35px;
}
.course-content ul.topics li.section .left,
.course-content ul.topics li.section .right {
    width: 0px;
}
.block.list_block .unlist > li > .column {
    margin-left: 23px;
}

.block.list_block .unlist > li > .column a img {
    margin-left: -23px;   
}

.course_category_tree .category.with_children.collapsed > .info > .categoryname {
    background: #F3F3F3;
}

/*------------------------------------------------------------------------------------*/
/* Login */

.loginbox.twocolumns .loginpanel {
    border-right: 1px solid #CCCCCC;
}

.loginbox.twocolumns .loginpanel, .loginbox.twocolumns .signuppanel {
    padding: 0 0 0 55px;
}

.loginpanel h2, .signuppanel h2{
	color: #333333;
	text-align: left;
}

.loginpanel h2, .signuppanel .signupform input {
	margin: 0;
	float: left;

}

.loginbox .signuppanel .subcontent {
    text-align: left;
    padding: 10px 10px 10px 10px;
}

.loginbox .loginform .form-input input {
    width: 11em;
	float: left;
}

.loginbox .loginform .form-input input[type="submit"] {
	width: 6em;
}

.loginbox h2, .loginbox .subcontent {
    text-align: left;
}

.loginbox .loginform .form-label {
    text-align: left;
    width: 44%;
	clear: both;
}

.loginbox .loginform .form-input {
    float: left;
    padding-left: 0;
    width: 55%;
	clear: both;
}

#loginbtn {
	clear: both;
	float: left;
	margin: 0;
}

.loginbox .guestsub, .loginbox .forgotsub, .loginbox .potentialidps {
    margin: 5px 0;
}

.guestform input {
	margin: 0;
}

/*------------------------------------------------------------------------------------*/
/* FOOTER */

#page-footer {
    padding: 20px 0 0 0 !important;
    border: none;
    margin-left: -20px;
    margin-right: -20px;
	font-size: 13px;
}

#page-footer a{
    color: #2F5D7C;
	text-decoration: underline;
}
#page-footer a:hover{
    color: #2F5D7C;
    text-decoration: none;
}
.main-footer {
    background: #002145;
    color: #FFFFFF;
    padding: 0 30px;
}
#page-footer .logininfo {
    color: #FFFFFF;
}
.ubccpd_footer_text {
    float: left;
    width: 50%;
    height: 50px;
    text-align: left;
}
.ubccpd_footer_links_container {
    float: left;
    width: 50%;
    height: 50px;
    text-align: right;
}
.ubccpd_footer_link {
    margin-left:20px; 
}
.ubccpd_logininfo {
    margin-top: 20px;
    float: right;
}

#page-footer .footnote {
    text-align: left !important;
	background: linear-gradient(#E4E4E4, #F3F3F3 5%, #F3F3F3) no-repeat scroll 0% 0% #F3F3F3;
	border-top: 1px solid #D7D7D7;
	color: #222;
	width:100%;
	padding-top: 20px;
	padding-bottom: 20px;
	min-height:200px;
	line-height: 22px;
}

#page-footer .footnote2 {
	background: #002145;
	width: 100%;
	min-height: 230px;
	padding-bottom: 20px;
}

#page-footer .footnote2 a{
	text-decoration:none;
	color: #FFFFFF;
	
}

#page-footer .footnote2 h3 {
    color: #FFF;
    font-size: 110%;
    font-weight: 700;
    margin: 15px 0px 5px;
}

#page-footer .footnote2 h4 {
    color: #FFF;
    font-size: 100%;
    font-weight: 700;
    margin: 2px 0px;
}

#page-footer .footnote2 a:hover{
	text-decoration: underline;
	color: #FFFFFF;
}

#page-footer .footnote3 {
	background: #002145;
    border-top: 1px solid #1F385F;
    float: none;
    padding: 22px 0px;
	font-size: 11px;
	text-align:left;
}

#page-footer .footnote3 a{
	text-decoration: none;
	color: #FFFFFF;
}

#page-footer .footnote3 a:hover{
	text-decoration: underline;
	color: #FFFFFF;
}

#page-footer .footnote3 li {
    display: inline-block;
	list-style-type: square;
}


#page-footer .homelink, #page-footer .sitelink {
    display:block;
    clear: both;
}

#page-footer .sitelink {
    display:block;
    clear: both;
    text-align: right;
    padding:40px 10px 10px 10px;
}

/* Social Styles */

#page-footer .footnote .span10 {
    width: 70%;
}

#page-footer .footnote .span2 {
    width: 20%;
	
}

#page-footer #ubc7-unit-social-icons a{
	text-decoration:none;
}

#page-footer #ubc7-unit-social-icons a:hover{
	text-decoration:none;
}

.facebook, .twitter {
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    display: inline-block;
    text-decoration: inherit;
    color: #002145;
    cursor: pointer;
}

.social-text {
    padding-left: 6px;
    position: relative;
    bottom: 6px;
}

#ubc7-signature {
	height: 65px;
	margin-top: 20px;
	width: 48%;
	background: url([[pix:theme_ubccpd|footerlogo]]) no-repeat;
}

#ubc7-signature a {
    display: block;
    height: 100%;
	overflow:hidden;
	white-space: nowrap;
	display: block;
	text-indent: 200%;
}

#page-footer .footnote2 .span7 {
	width: 47%;
}

#page-footer .footnote2 .span6 {
    width: 48%;
	text-align:left;
	margin-left: 1.5%;
	
}

#page-footer .footnote3 .divider {
	color: #CCC;
	padding: 0px 5px 0px 3px;
}

#page-footer .footnote3 ul {
		padding-left: 25px;
		width: 85%;
		margin: 0;
	}



/* end social styles */


/*------------------------------------------------------------------------------------*/
/* COLUMNS*/

@media(max-width:767px) {
    .empty-region-side-post.used-region-side-pre #block-region-side-pre.span4 {
        width: 100%;
    }
    .empty-region-side-post.used-region-side-pre #region-main.span8 {
        width: 100%;
    }   
    #region-main {
        padding:5px;
        padding-bottom:0px;
    }
}


/*------------------------------------------------------------------------------------*/
/* DOCK */
#dock {
    padding-top: 45px;
}
#dock .controls {
    bottom: 60px;
}
#dock .dockedtitle {
    background-image: none;
    background-color: #0f3766;
    color: #fff
}
#dock .dockedtitle h2 {
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
    text-shadow: none;
    color:#FFF;
    font-weight: 600;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding-top: 5px;
}
#dock .dockedtitle:hover, #dock .dockedtitle:focus {
    background: #0f3766;
}
#dockeditempanel .dockeditempanel_hd {
    background-color:#0f3766;
}
#dockeditempanel .dockeditempanel_hd h2{
font-family: "Open Sans",sans-serif;
    font-size: 12px;
    text-shadow: none;
    background-color:#0f3766;
    color:#FFF;
    font-weight: 600;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

/*------------------------------------------------------------------------------------*/
/* PAGE REDIRECTS */

.pagelayout-redirect #page {
    padding: 0!important;
    height: 100px;
    background-color: #e4edf4;
}
.pagelayout-redirect .alert-info {
    background-color: #365376!important;
    color: #FFF!important;
    padding-left: 60px
}
.pagelayout-redirect .alert-info:before {
    display: none;
}

/*------------------------------------------------------------------------------------*/
/* QUIZ */

.que .formulation, .que .outcome, .que .comment {
    color: #000000;
}

#page-mod-quiz-edit .questionbankwindow.block div.header div.title h2 {
    color: #000;
}
#page-mod-quiz-edit .questionbankwindow a#showbankcmd, #page-mod-quiz-edit .questionbankwindow a#hidebankcmd {
    color: #000;
    text-decoration: underline;
}

/*------------------------------------------------------------------------------------*/
/* Lesson */

#page-mod-lesson-view .fitem div.fitemtitle {
	display: none;
}

#page-mod-lesson-view .mform .fitem .felement {
    margin-left: 0;
}

#page-mod-lesson-view .mform .fitem .felement {
    margin-left: 0;
}

.path-mod-lesson .contents {
	padding-bottom: 10px;	
}

.path-mod-lesson .singlebutton div {
	padding-top: 10px;	
}

.path-mod-lesson .singlebutton div {
	margin-left: 0;	
}

.path-mod-lesson button, .path-mod-lesson input.form-submit, .path-mod-lesson input[type="button"], .path-mod-lesson input[type="submit"], .path-mod-lesson input[type="reset"] {
    margin: 0px 5px 10px 0px;
}

.path-mod-lesson #id_submitbutton {
	margin: 0px 5px 10px 5px;
}

/* hide the your answer in the question review */

#page-mod-lesson-continue .correctanswer {
	padding-top: 5px;
	padding-bottom: 5px;
	
}

#page-mod-lesson-continue .box.response.correct, #page-mod-lesson-continue .box.response.incorrect {
	padding-top: 10px;
	padding-bottom: 5px;	
}

#page-mod-lesson-view .ftoggler {
	display: none;	
}

#page-mod-lesson-view label, #page-mod-lesson-view input, #page-mod-lesson-view textarea {
    font-size: 100%;
}

.path-mod-lesson .progress_bar_completed {
	background: #61B78F;	
}

.path-mod-lesson .centerpadded {
    padding: 5px;
    text-align: left;
    display: block;
}

/*------------------------------------------------------------------------------------*/
/* Course listings */

.coursebox .content .teachers, .coursebox .content .courseimage, .coursebox .content .coursefile {
	float: right;
	
}

.coursebox .content .summary, .coursebox .content .coursecat {
    float: left;
}

/*------------------------------------------------------------------------------------*/
/* my page */

.block_course_overview, .block_course_overview .block .content, .block_course_overview .header .title h2 {
	font-weight: bold;	
}

/*------------------------------------------------------------------------------------*/
/* reports */

.pagelayout-report .no-overflow {
    overflow: visible;
    overflow-x: scroll;
}